# supporting-code

./: LICENSE  README.md
2024-12-16-trusted-tests/: .gitignore  README.md
2024-12-16-trusted-tests/java-examples/src/main/java/no/kopseng/: BigBadWolfSystem.java  RemoteService.java
2024-12-16-trusted-tests/js-examples/: animation-logic.test.mjs  formatting-utils.test.mjs  non-di-example.js  package.json
trusted-tests/: README.md
trusted-tests/java-examples/: pom.xml
trusted-tests/java-examples/src/main/java/no/kopseng/: RemoteService.java
trusted-tests/java-examples/src/test/java/no/kopseng/: ArchitectureTest.java  BigBadWolfSystemTest.java  RemoteServiceTest.java
trusted-tests/js-examples/: animation-logic.test.mjs  di-example.js  formatting-utils.mjs  package-lock.json  package.json
